.type-1227 {

    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }
    .swiper-slide {
      font-size: 18px;
      color:#fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }
    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }
    .swiper-slide .subtitle {
      font-size: 21px;
    }
    .swiper-slide .text {
      font-size: 14px;
      line-height: 1.3;
      margin-bottom: 10%;
    }
    @center : center;
    @color : #f0ad4e;
    .clear {
        clear: both;
    }
    .line{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    .header {
        position: relative;
        text-align: center;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .center-text {
        text-align: center;
    }
    .image-s {
        width: 100%;
        height: 300px;
    }
    .text-center-image {
        text-align: @center;
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        .text-1 {
           font-weight: bold;
           font-size: 2.5em;
        }
    }
    .text-2 {
        font-size: 2.5em;
        color: #e5e5e5;
    }
    .hr-size-color {
        padding: 0;
        margin: 0;
        border: 1px solid @color;
    }
    .hr-size-color2 {
        padding: 0;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 10%;
        border: 2px solid @color;
    }
    .pading-header {
        padding-top: 2%;
        text-align: @center;
    }
    .text-3 {
        text-align: @center;
        font-size: 20px;
    }
    .pading-top {
        padding-top: 10%;
    }
    .color {
        color: @color;
    }
    .border {
        border: 1px solid #adadad;
        border-radius: 50px;
        padding: 20px;
        margin-bottom: 10px;
    }
    .border:hover
        { border: 1px solid #f0ad4e;
      border-radius: 30px;
      padding: 20px;
      transition:  0.7s;
    }
    .glyphicon:hover
        {  color:  #d58512;}
    .hr-size-color3:hover
        { width: 20%;
      color: #f0ad4e;
      transition:  0.9s;
    }
    .glyphicon {
        color: @color;
    }
    .text-6 {
        padding-top: 10px;
        font-size: 20px;
    }
    .hr-size-color3 {
        border: 2px solid #000;
        width: 10%;
        margin: 10px auto;
        padding: 0;
    }
    .footer-2 {
        padding-top: 40px;
        text-align: center;
        hr{
            width:100%;
        }
    }
    .text-8 {
        font-size: 20px;
    }
    .boder-footer
    {
        padding:30px;
        margin-top: 40px;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        text-align: center;
        margin-bottom: 35px;
    }
    .footer-contact-sdt{
        color: #000;
        font-style: italic;
        font-size: 1.5em;
    }
    .contact-ft{
        color: #999;
        font-size: 1.5em;
    }
@media screen and (max-width: 1024px) {
    .text-1 {
        font-size: 1.5em !important;    }
    .text-2 {
        font-size: 2em !important;
    }
    .image-s {
        width: 100%;
        height: 200px !important;
    }
}
/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 750px) {
    .text-1 {
        font-size: 1.5em !important;
    }
    .text-2 {
        font-size: 1.5em !important;
    }
    .image-s {
        width: 100%;
        height: 150px !important;
    }
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (max-width: 480px) {
    .text-1 {
        font-size: 1em !important;
    }
    .text-2 {
        font-size: 1em !important;
    }
    .text-6 {
        font-size: 17px !important;
    }
}
}

