.type-1226
{
    .social_icons {
                width: 100%;
                margin: 15px 0;
                a:hover {
                    text-decoration: none;
                }
                .icon {
                    margin-right: 10px;
                    border-radius: 20px;
                    color: #555;
                    
                    overflow: hidden;
                    i:first-child {
                        color: @color_main;
                        position: relative;
                        left: 8px;
                        top: 0;
                        opacity: 1;
                        transition: all 0.3s ease;
                    }
                    i:last-child {
                        color: #fff;
                        position: relative;
                        left: -6px;
                        top: 15px;
                        opacity: 0;
                        transition: all 0.3s ease;
                    }
                }
                .icon:hover {
                    i:first-child {
                        top: -15px;
                        opacity: 0;
                    }
                    i:last-child {
                        top: 0px;
                        opacity: 1;
                    }
                }
                .icon_facebook {
                    i:first-child {
                        left: 10px;
                    }
                    i:last-child {
                        left: -4px;
                    }
                }
                .icon_mail {
                    i:first-child {
                        left: 7px;
                    }
                    i:last-child {
                        left: -7px;
                    }
                }
                .icon_facebook:hover {
                    background-color: #3B5998;
                }
                .icon_gplus:hover {
                    background-color: #DD4B39;
                }
                .icon_mail:hover {
                    background-color: #6567A5;
                }
            }
    .line{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    padding-bottom: 45px;
    .dis-contact{
        display: inline-table;
    }
    .contact-page{
        padding-top: 10px;
    }
    .contact-page .bnfb:hover{
        background: #3b5998;
    }
    .contact-page .bnytb:hover{
        background: red;
    }
    .contact-page .bnins:hover{
        background: #E1306C;
    }

    .info
    {

        h1
        {
            font-weight: bold;
            border-bottom: 3px solid orange;
            display: inline-block;
            padding-bottom: 10px;
            font-size: 25px;
        }
        h2
        {
            font-size: 20px;
        }
        .bnfb{
            padding-left: 16px;
            padding-right: 16px;
            }
        a
        {
            border-radius: 13px;
            border: 1px solid black;
            display: inline;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 14px;
            padding-right: 14px;
            color: grey;
        }
      
        h5
        {
            font-size: 20px;
            padding-bottom: 40px;
        }
    }

/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 750px) {
  
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (max-width: 480px) {
    .info
    {
          float: left;

    }  
    .bd-bn{
        border-left: 1px solid #ccc;
    }
    h2
    {
        font-size:1.2em ;
        padding-left: 20px;
    }
    h4
    {
        font-size:1.2em !important ;
        padding-left: 20px;
    }
    h5
    {
        font-size:1.2em ;
        padding-left: 20px;
    }
    .lh{
        margin-left: 20px;
        color: red;
    }
    a{
        margin-left:20px; 
    }
}
@media screen and (max-width: 1024px) {
        .info
        {
           
            h2
            {
                left: auto;
                padding-right: 52px;
            }
            h1
            {
            }
        }
    }

}



